<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
</head><body><div class="section1"><div class="v48_333"></div>
  <span class="v48_179">All Thinks Are Possible If You believe</span>
  <span class="v48_180">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</span>
  <div class="v48_181"><div class="v48_182"></div><span class="v48_183">Contact Us</span>
</div><span class="v48_184">All Thinks Are Possible If You believe</span></div>
</body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .section1 {
    width: 100%;
    height: 808px;
    background: url("../images/section1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v48_333 {
    width: 100%;
    height: 808px;
    background: url("../images/v48_333.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v48_179 {
    width: 525px;
    color: rgba(21,20,20,1);
    position: absolute;
    top: 216px;
    left: 845px;
    font-family: Work Sans;
    font-weight: Bold;
    font-size: 65px;
    opacity: 1;
    text-align: right;
  }
  .v48_180 {
    width: 494px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 468px;
    left: 876px;
    font-family: Work Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: right;
  }
  .v48_181 {
    width: 160px;
    height: 64px;
    background: url("../images/v48_181.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 578px;
    left: 1210px;
    overflow: hidden;
  }
  .v48_182 {
    width: 160px;
    height: 64px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v48_183 {
    width: 109px;
    color: rgba(0,95,172,1);
    position: absolute;
    top: 21px;
    left: 26px;
    font-family: Work Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v48_184 {
    width: 525px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 216px;
    left: 845px;
    font-family: Work Sans;
    font-weight: Bold;
    font-size: 65px;
    opacity: 1;
    text-align: right;
  }
  </style>